<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
</head>
	<style >
	
	<style >  
		*{
			margin: 0;

		}

	 body{
	margin: 0;
	padding: 0;
	background-color: red;
}
	
	header{
	font-family: algerian;
	font-size: 22px;
	background-color: rgba(0,0,0,0.7);
	height: 80px;
	color: orange;
	padding: 0px 5px 5px 60px
}

nav ul{
	display: inline;
}

nav ul li{
	display: inline-block;
	padding: 0px 30px 0px 30px
}

header h1 {
	display: inline-block;
}

.div{
	height: 10px;
	background-color: indigo;
}

.home{
	background-color: indigo;
	padding: 35px 20px 20px 20px;
}

.hover:hover{
	background-color: blue;
	color: white;
	padding: 40px 20px 20px 20px;   
	}        

	.sujal1{
		float: left;
		height: 450px;
		width: 350px;
		padding: 0px 0px 0px 50px;
		
		
	}

	.CEO{
		
		padding: 0px 0px 0px 190px
		

	}

</style>


<body>

		<header>
		<nav>
			<h1>SUJAL PACHGHARE </h1>
			<ul>
				<li> <a class="hover" href="index.html"> HOME</a></li>
				<li> <a class="hover" href="design.html"> DESIGN</a></li>
				<li> <a class="hover" href="blogs.html"> BLOGS</a></li>
				<li> <a class="home" href="about us.html"> ABOUT US</a> </li>
				<li> <a class="hover" href="contact.html"> CONTACT</a> </li>
			</ul>
		</nav>
	</header>
	<div class="div"></div>
	<h1 class="CEO"><u>CEO</u></h1><br>

	<img src="sujal.jpg" class="sujal1">
	

</body>
</html>