<!DOCTYPE html>
<html>
<head>
	<title>DESIGN</title>
</head>
<style >   body{
	margin: 0;
	padding: 0;
}
	
	header{
	font-family: algerian;
	font-size: 22px;
	background-color: rgba(0,0,0,0.7);
	height: 80px;
	color: orange;
	padding: 0px 5px 5px 60px
}

nav ul{
	display: inline;
}

nav ul li{
	display: inline-block;
	padding: 0px 30px 0px 30px
}

header h1 {
	display: inline-block;
}

.div{
	height: 10px;
	background-color: indigo;
}

.home{
	background-color: indigo;
	padding: 40px 20px 20px 20px;
}

.hover:hover{
	background-color: blue;
	color: white;
	padding: 40px 20px 20px 20px;   
	} 

	.img{
		height: 400px;
		width: 700px;
		padding: 30px 10px 0px 30px;

	}       
		.img1{
			float: left;
		height: 400px;
		width: 700px;
		padding: 30px 30px 0px 10px;



	}   

	.img2{
		padding: 30px 0px 0px 30px;
		height: 400px;
		width: 700px;
	} 

	




				</style>
<body>
	<header>
		<nav>
			<h1>SUJAL PACHGHARE </h1>
			<ul>
				<li> <a class="hover" href="index.html"> HOME</a></li>
				<li> <a class="home" href="design.html"> DESIGN</a></li>
				<li> <a class="hover" href="blogs.html"> BLOGS</a></li>
				<li> <a class="hover" href="about us.html"> ABOUT US</a> </li>
				<li> <a class="hover" href="contact.html"> CONTACT</a> </li>
			</ul>
		</nav>
	</header>
	<div class="div"></div>
	<div class="div1">

	<a href="Login.html"><img src="capture.jpg" class="img"> </a>

	<a href="Facebook.html"><img src="capture1.jpg" class="img1"></a>

	<a href="New Folder\index.html"> <img src="C:\Users\SAI\Desktop\suja\New folder\capture.jpg" class="img2"></a>
	</div>

</body>
</html>

<marquee>	THIS IS THE SOME DESIGNS ABOVE WHAT I HAVE CREATED BY MY OWN. FOR MORE INFO SUBSCRIBE TO MY WEBSITE. THIS IS CREATED & DESIGNED BY SUJAL PACHGHARE.</marquee>