<!DOCTYPE html>
<html>
<head>
	<title>FB Login Page</title>
	
</head>
<style>
*{
	padding: 0px;
	margin: 0px;
}

.div{
	background-color: #3f5c9a;
	color: white;
	height: 80px;
}

.h1{
	font-size: 55px;
	display: inline-block;
	padding-left: 350px;
	padding-top: 10px;


}


.login{
	color: white;
	float: right;

}

.q{
	display: inline;
	padding-left: 20px;

}

.Email{
	padding-right: 20px;
	padding-left: -30px;
}

.or{
	padding-right: 110px;
}

.sujal{
	padding-left: 35%;
}

.button{
	background-color: #3f5c9a;
	color: white; 
	border: 3px solid black;
	height: 35px;
	width: 70px;
		margin-right: 10px

}

.div1{
	float: right; 
}

.h3{
	font-size: 24px;
	margin: 50px;
	padding-left: 150px;
	font-family: arial;
	color: #0e385f;
}

.img{
	padding-left: 200px;
}

.right{
	float: right;
	padding-right: 150px;
	margin-top: -150px;
	font-size: 20px;

}

.td1{
	color: black;
	height: 30px;
	width: 170px;
	font-size: 20px;
	font-family: sans-serif;
	margin-top: 10px;
		border-radius: 0.3px;


}

.box1{
	color: black;
	height: 30px;
	width: 350px;
	margin-top: 12px;
	font-family: serif;
	font-size: 20px;
	border-radius: 0.3px;
	border: 1px solid #95a5a6;  
}

.box2{
		color: black;
	height: 30px;
	width: 200px;
	margin-top: 12px;
	font-family: serif;
	font-size: 20px;
	
	
}

.m{
	margin-right: 10px;
}

.day{
	height: 30px;
	width: 70px;
	background-color: rgba(0,0,0,0.5);
}

.year{
		height: 30px;
	width: 70px;
	background-color: rgba(0,0,0,0.5);
	margin-left: -60px;
}

.month{
		height: 30px;
	width: 70px;
	background-color: rgba(0,0,0,0.5);
	margin-left: -130px;

}

.c{
	color: blue;
}

.female{
	margin-left: -80px;
}

.other{
	margin-left: -150px;
}


.butt{
	background-color: green;
	height: 50px;
	width: 150px;
	font-size: 22px;
	margin-left: 60px;
}


.butt:hover{
	background-color: blue;


}

.phone{
	color: black;
	height: 20px;
	width: 180px;
}

.Password{
	color: black;
    height: 20px;
	width: 130px;
}


.suj{
	background-color: orange;
}
	</style>

<body>
	<header>
	<div class="div">
		<h1 class="h1">facebook</h1>

		<div class="login">
			<table>
				<tr class="q">
					<td class="Email">Email or phone</td>
					<td class="sujal">Password</td>
				</tr>
				<tr>
					<td> <input type="text" name="text" placeholder="Email or phone" class="phone"> </td>
					<td class="or"> <input type="Password" name="Password" placeholder="Password" class="Password"> </td>
				</tr>

			</table>			
			<div class="div1">
				<button class="button">login</button>
			</div>
			</header>

			<div>
				<h3 class="h3">Facebook helps you connect and share with the <p> people in your life.</p></h3>
				<img src="fac.jpg" class="img">

				<div class="right">
					<h1>Create an account</h1>
					<h4>It's free and always will be.</h4>
					<table>
						<tr>
							<td > <input type="text" name="text" placeholder="First Name" class="td1"> </td>
							<td > <input type="text" name="text" placeholder="Surname" class="td1"> </td>
						</tr>
						<tr>
							<td colspan="2"> <input type="text" name="text" placeholder="Mobile number or email address" class="box1"> </td> 
						</tr>
						<tr>
							<td colspan="3"> <input type="Password" name="Password" placeholder="New Password" class="box2"> </td>
						</tr>
						<tr>
							<td class="m"><p>Birthday</p></td>
						</tr>
						<tr>
							<td><select class="day">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>

							</select ></td>
							<td>
								<select class="year">
									<option>2001</option>
									<option>2002</option>
									<option>2003</option>
									<option>2004</option>
								</select>
							</td>


							<td><select class="month">
								<option>Jan</option>
								<option>Feb</option>
								<option>Mar</option>
								<option>Apr</option>
								<option>May</option>
								<option>Jun</option>
								<option>Jul</option>
								<option>Aug</option>
								<option>Sept</option>
								<option>Oct</option>
								<option>Nov</option>
								<option>Dec</option>
								
								</select></td>
						</tr>
						<tr>  <td></td> </tr>
						<tr>  <td></td> </tr>
						<tr>  <td></td> </tr>
						<tr>  <td></td> </tr>
						<tr>  <td></td> </tr>
						<tr class="c">
							<td>Gender </td>
								</tr>
								<tr>  <td></td> </tr>
								<tr>
									<td><input type="radio" name="male" class="male"> Male</td>
									<td><input type="radio" name="female" class="female"> Female</td>
									<td><input type="radio" name="other" class="other"> Other</td>
								</tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								</table>

								<h5>By clicking Sign Up,you agree our Terms,Data,policy <br>and Cookie Policy. you may recieve SMS notifications<br> from us and can opl out any time.</h5>

								<table>
																	<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								</table>

								<button class="butt"><a href="#"></a>SIGN UP</button>

								<table>
									<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								<tr>  <td></td> </tr>
								</table>

				</div>

			</div>

		</div>

	</div>

	<marquee>  THIS PAGE IS DESIGNED BY <b>SAI	:) </b>                                                            THIS IS A SECURED WEBSITE & IS CREATED /DESIGNED BY SUJAL PACHGHARE :) </marquee>

</body>
</html>