<!DOCTYPE html>
<html>
<head>


	<title>Sujal Pachghare | Design | Blogs | About | Contact </title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
	background-image: url(thar1.jpg);
	background-size: cover;
}

header{
	font-family: algerian;
	font-size: 22px;
	background-color: rgba(0,0,0,0.7);
	height: 80px;
	color: orange;
	padding: 0px 5px 5px 60px
}

nav ul{
	display: inline;
}

nav ul li{
	display: inline-block;
	padding: 0px 30px 0px 30px
}

header h1 {
	display: inline-block;
}

.div{
	height: 10px;
	background-color: indigo;
}

.home{
	background-color: indigo;
	padding: 40px 20px 20px 20px;
}

.hover:hover{
	background-color: blue;
	color: white;
	padding: 40px 20px 20px 20px; 
}

.div1{
	float: right;
	padding: 100px 50px 0px 0px;
}


</style>

<body>
	<header>
		<nav>
			<h1>SUJAL PACHGHARE </h1>
			<ul>
				<li> <a class="home" href="index.html"> HOME</a></li>
				<li> <a class="hover" href="design.html"> DESIGN</a></li>
				<li> <a class="hover" href="blogs.html"> BLOGS</a></li>
				<li> <a class="hover" href="about us.html"> ABOUT US</a> </li>
				<li> <a class="hover" href="contact.html"> CONTACT</a> </li>
			</ul>
		</nav>
	</header>
			<div class="div"></div>
			<div class="div1" >
				<h1 >H!! I AM <b><u>SUJAL PACHGHARE </u>:-)</b>.</h1>
<table><tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
</table>
				 <h3>I HAD MADE AN OFFICIAL WEBSITE.</h3>
				
			</div>

</body>
</html>