<!DOCTYPE html>
<html>
<head>
	<title>MY WEBSITE</title>
	
</head>
<style>
	*{
	margin: 0;
}

body{
	background-image: url(pic.jpg);
	
	background-size: cover;
}

.img{
    width: 150px;
    height: 150px;
	
	padding: 10px 10px 0px 50px


}

.sujal{
	float: right;
	padding: 50px 1000px 30px 10px;
	font-size: 29px;
	font-family: Perpetua Titling MT;
	

}

.div{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.5);
}

.avator{
	width: 200px;
	height: 150px;
	padding: -30px 50px 0px 0px
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 28%;
}

.Username{
	width: 200px;
	height: 30px;
	background-color: rgba(0,0,0,0.5);
	border-color: rgba(0,0,0,0.5); 
}

.button{
		width: 80px;
		height: 30px;
		background-color: #3f5c9a;
		cursor: pointer;
		border-color: rgba(0,0,0,0.5);
		
}

	
	</style>

<body>

	<h1 class="sujal"> SUJAL PACHGHARE :) </h1>
		<img src="avator.jpg" class="img">


	<div class="div">
		<img src="aaa.png" class="avator">

		<h1>LOGIN </h1>
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr>
				<td>Username :-</td>
		<td><input type="text" name="text" placeholder="Username" value="SAI" class="Username"> </td>
		</tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr>
			<td>Password :</td>
			<td> <input type="Password" name="Password" placeholder="Password" value="SAI" class="Username"> </td>
		</tr>
				<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>

		<tr>
			<td><button class="button" >SIGN UP</button></td>
		</tr>

	</div>
	</table>

</body>
</html>